/*This drill has two parts. The first exercises/builds your understanding of free-store-allocated arrays and contrasts arrays with vectors: 
1. Allocate an array of ten ints on the free store using new. 
2. Print the values of the ten ints to cout. 
3. Deallocate the array (using delete[]). 
4. Write a function print_array10(ostream& os, int* a) that prints out the values of a (assumed to have ten elements) to os. 
5. Allocate an array of ten ints on the free store; initialize it with the values 100, 101, 102, etc.; and print out its values. 
6. Allocate an array of 11 ints on the free store; initialize it with the values 100, 101, 102, etc.; and print out its values. 
7. Write a function print_array(ostream& os, int* a, int n) that prints out the values of a (assumed to have n elements) to os. 
8. Allocate an array of 20 ints on the free store; initialize it with the values 100, 101, 102, etc.; and print out its values.
9. Did you remember to delete the arrays? (If not, do it.)
10. Do 5, 6, and 8 using a vector instead of an array and a print_vector() instead of print_array(). 
The second part focuses on pointers and their relation to arrays. Using print_array() from the last drill: 
1. Allocate an int, initialize it to 7, and assign its address to a variable p1. 
2. Print out the value of p1 and of the int it points to. 
3. Allocate an array of seven ints; initialize it to 1, 2, 4, 8, etc.; and assign its address to a variable p2. 
4. Print out the value of p2 and of the array it points to. 
5. Declare an int* called p3 and initialize it with p2. 
6. Assign p1 to p2. 
7. Assign p3 to p2. 
8. Print out the values of p1 and p2 and of what they point to. 
9. Deallocate all the memory you allocated from the free store. 
10. Allocate an array of ten ints; initialize it to 1, 2, 4, 8, etc.; and assign its address to a variable p1. 
11. Allocate an array of ten ints, and assign its address to a variable p2. 
12. Copy the values from the array pointed to by p1 into the array pointed to by p2. 
13. Repeat 10–12 using a vector rather than an array*/

#include<iostream>
#include<vector>
using namespace std;

void print_array10(ostream& os, int* a)
{
    for(int i=0;i<10;i++)
    {
        os<<a[i]<<" ";
    }
}

void print_array(ostream& os, int* a, int n)
{
    for(int i=0;i<n;i++)
    {
        os<<a[i]<<" ";
    }
}

void print_vector(ostream& os, vector<int>& v)
{
    for(int i=0;i<v.size();i++)
    {
        os<<v[i]<<" ";
    }
}

int main()
{
    int* array1=new int[10];
    cout<<"array1:";
    for(int i=0;i<10;i++)
    {
        cout<<array1[i]<<" ";
    }
    delete[] array1;

    int* array2=new int[10];
    {
        for(int i=0;i<10;i++)
        {
            array2[i]=100+i;
            cout<<"array2["<<i<<"]="<<array2[i];
        }
    }
    delete[] array2;

    int* array3=new int[11];
    {
        for(int i=0;i<11;i++)
        {
            array3[i]=100+i;
            cout<<"array3["<<i<<"]="<<array3[i];
        }
    } 
    delete[] array3;

    int* array4=new int[20];
    {
        for(int i=0;i<20;i++)
        {
            array4[i]=100+i;
            cout<<"array4["<<i<<"]="<<array4[i];
        }
    } 
    delete[] array4;

    int a=7;
    int* p1=&a;
    cout<<"p1="<<&p1;
    cout<<"*p1="<<*p1;
    int* p2=new [7];
    for(int i=0;i<7;i++)
    {
        p2[i]=2^i;
    }
    int* p3;
    p3=p2;
    p2=p1;
    cout<<"p1:"<<*p1;
    cout<<"p2:"<<*p2;
    delete p2;

    int* array5=new int[10];
    {
        for(int i=0;i<7;i++)
        {
            array5[i]=2^i;
        }
    }
    p2=array5;
    p1=p2;
    vector<int> vec1;
    for (int i = 0; i<10; ++i)
        vec1.push_back(2^i);
    vector<int> vec2;
    for (int i = 0; i<vec1.size(); ++i)
        vec2.push_back(vec1[i]);
    print_vector(cout,vec2);
}
